<!DOCTYPE html>
<html lang="es">

<head>
  <title>club harman trail running</title>
  <meta charset="UTF-8">
  </meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <a href="#abajo" name="arriba">Ir abajo</a>

  <style type="text/css">
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #333;
      color: white;
    }

    .topnav a.split {
      float: left;
      background-color: #333;
      color: white;
    }


    h1 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      size: "20";
    }

    h2 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      size: "20";
    }

    h3 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      font-size: x-large;
    }

    h4 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      font-size: x-large;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    h5 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      font-size: x-large;
    }

    h6 {
      color: red;
      font-style: normal;
      font-weight: 100;
      text-align: center;
      font-size: x-large;
    }

    h7 {
      font-style: normal;
      font-weight: 100;
      text-align: center;
      font-size: x-large;
    }

    .logoclub2 {
      text-align: center;
      width: 100;
    }

    .fotoclub4 {
      text-align: center;
    }

    .fotoclub3 {
      text-align: center;
    }

    .fotoclub2 {
      text-align: center;
    }

    .descargafotoclub {
      text-align: center;
    }

    body {
      background-color: rgb(243, 164, 164);
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="split" href="#Inicio" target="_blank">Inicio</a>
    <a class="#news" href="#Noticias" target="_blank">Noticias</a>
    <a class="#contact" href="#Contacto" target="_blank">Contacto</a>
  </div>
  <div style="padding-left: 16px;"></div>


  <div class="logoclub2">
    <img src="logo club.jpg" width="500" height="400"></img>
  </div>

  <h1 id="Inicio"><b>¿Quiénes somos?</b>somos un club fundado por un grupo de amigos corredores de montaña, el Club
    Harman Trail Running ha cultivado, desde sus inicios, un ambiente inclusivo y solidario</h1><br>

  <div class="fotoclub4">
    <img src="foto club.jpg" width="500" height="400" title="descubre nuevos senderos"></img>
  </div>

  <div class="fotoclub3">
    <img src="foto club2.jpg" width="500" height="400" title="planifica tus entrenos"></img>
  </div>

  <div class="fotoclub2">
    <img src="nocturna ronda 24.jpg" width="500" height="400" title="disfruta la aventura con nosotros"></img>
  </div>

  <div class="descargafotoclub">
    <img src="foto club3.jpeg" width="500" height="400"></img>
  </div>

  <h2><b>¿Qué puedes encontrar?</b>Tanto personas que desean iniciarse en el mundillo como corredores experimentados
    hallan en este club un espacio propicio para el crecimiento personal, el intercambio de vivencias y la pasión por la
    naturaleza</h2><br>


  <iframe id="Noticias" src="https://www.diarioronda.es/" width="600" height="400"></iframe>

  <h3>En esta página podrás ver noticias y resultados deportivos de nuestros compañeros en el periódico local</h3><br>

  <h4>Anualmente, el club organiza varios eventos. Los miembros tienen acceso a conferencias y talleres dirigidos por
    especialistas en nutrición, fisitioterapia y métodos de entrenamiento, permitiéndoles mejorar su desempeño y
    prevenir lesiores. El Club Harman Trail Running destaca por su compromiso con la conservación del entorno natural.
    Durante sus actividades, promueven prácticas sostenibles y colaboran con entidades locales en labores de limpieza y
    conservación de las rutas. Esta dedicación, no sólo fortalece el espíritu comunitario entre los corredores, sino que
    también contribuye a la protección de los bellos paisajes que todos disfrutamos</h4><br>

  <div class="container">
    <textarea rows="10" cols="30"></textarea>
  </div>


  <h5 id="Contacto">Si tienes alguna pregunta nos puedes contactar por aquí</h5><br>

  <h7><a href="mailto:harman.trail.running@gmail.com">Correo</a></h7>

  <h6>O también a través de nuestro correo o número de teléfono: 677 40 35 98</h6><br>

  <a href="#arriba" name="abajo">Ir arriba</a><br>
</body>

</html>